body#common-page {
	main {
		div.info-wrapper {
			min-height: calc(100vh - 60px - 200px);
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			width: 100%;
		}
		
		section {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 20px;

			&:first-child {
				margin-bottom: 10px;
			}

			&:last-child {
				margin-top: 10px;
			}

			h1 {
				font-size: 2rem;
				text-align: left;
			}

			p {
				padding-bottom: 10px;
				font-size: .8rem;
			}
		}
	}
}

@media screen and (min-width: 640px) {
	body#common-page {
		main {
			section {
				p {
					font-size: .9rem;
				}
			}
		}
	}
}

@media screen and (min-width: 1024px) {
	body#common-page {
		main {
			section {
				p {
					font-size: 1rem;
				}
			}
		}
	}
}