body#common-page {
	main#main-form {
		display: block;
		max-width: 600px;

		div#form-wrapper {
			min-height: calc(100vh - 60px - 200px);
    		display: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-content: center;
    		margin: 0 10px;
    		padding-top: 20px;

			label {
				padding: 10px;

				p {
					font-size: .8rem;
					color: grey;
				}

				&#observations {
					textarea {
						height: 100px;
					}
				}

				select,
				textarea {
					border-color: #2E5B90;
					border-radius: 5px;
				}
			}

			div.button {
				background: #2f2167;
				width: 150px;
				border-radius: 10px;
				margin: auto;
				padding: 2px;
				transition: $scale-hover;

				&:hover {
					transform: scale(1.1);
				}

				p#submit {
					text-align: center;
					font-size: 1.5em;
					font-weight: bold;
					color: $white;
					transition: $scale-hover;
				}
			}
		}

		div#obrigado {
			display: none;
			animation: 5s .1s ease-in both fadeInOut;

			&.visible {
				min-height: calc(100vh - 60px - 200px);
    			display: flex;
    			justify-content: center;
    			align-items: center;
			}
		}
	}
}





@keyframes fadeInOut{
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
  	opacity: 1;
  }

  100% {
  	opacity: 0;
  }
}







@media screen and (min-width: 640px) {
	body#common-page {
	}
}

@media screen and (min-width: 1024px) {
	body#common-page {
		main#main-form {
			max-width: 1000px;

			div#form-wrapper {
				flex-direction: row;

				label {
					&#label-visibility,
					&#label-glare {
						margin-top: 20px;
					}
				}
			}
		}
	}
}