body#common-page {
	header#common-page-header {
		background: linear-gradient(to bottom, #07a2b4, #403880)/*, url(../Images/Headers-2.svg) no-repeat center center*/;
		background-size: cover;
		height: 50px;
		margin-bottom: 10px;
		display: flex;
		transition: filter .5s ease-in-out;

		&.fixed-header {
			width: 100%;
			position: fixed;
			top: 0;
			z-index: 999;
			animation-name: reveal-header;
			animation-duration: 1s;
			filter: $black-drop-shadow;
		}

		* {
			filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.3));

			&:not(i) {
				color: white !important;
				font-family: 'Comic Sans', cursive;
				font-family: 'Lobster-1.4';
				font-family: 'Lobster', cursive;
			}
		}

		i {
			display: inline-block;
			font-size: 2rem;
			color: $white;
    		padding: 9px 10px;
    		transition: transform 0.5s ease-in-out;

    		&:hover {
    			transform: scale(1.1);
    		}
		}

		h1 {
			display: inline-block;
			font-size: 1.5rem;
			margin: auto;
		}

		img {
			height: 30px;
			width: 40px;
			margin: 10px;
			transition: $scale-hover;

			&:hover {
				transform: scale(1.1);
			}
		}
	}
}

@keyframes reveal-header {
	0%, 50% {top: -50px;}
	100% {top: 0;}

}


@media screen and (min-width: 640px) {
	body#common-page {
		header#common-page-header {
			h1 {
				font-size: 2rem;
			}
		}
	}
}