body#common-page {
	main {
		div#tiles-wrapper {
			min-height: calc(100vh - 60px - 200px);
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		    align-content: center;
		    width: 100%;

		    &.fixed-tiles {
		    	margin-top: 60px;
		    }

			div.species-wrapper {
				border-radius: 10px;
				width: 300px;
				margin: 10px;
				padding: 10px;
				align-items: center;
				background: $white;
				border-radius: 10px;
				filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .1));

				h1.species-name {
					font-size: 1.1rem;
					font-family: 'Montserrat', sans-serif;
					font-weight: bold;
					margin: 0;
				}

				p.latin-name {
					font-size: 1rem;
					font-family: 'Montserrat', sans-serif;
					text-align: center;
				}

				div.animal-ball {
					padding: 10px;
					text-align: center;

					img {
						object-fit: cover;
						height: 110px;
						width: 110px;
						border-radius: 50%;
					}
				}
			}
		}

		div.species-statistics {
			position: relative;

			h2.avistamentos {
				margin: 0;
				font-size: 1rem;
				font-family: 'Montserrat', sans-serif;
			}

			p {
				font-family: 'Comic Sans', cursive;
				font-family: 'Lobster-1.4';
				font-family: 'Lobster', cursive;
				/*font-family: 'Rancho', cursive;*/
				text-align: center;
				font-size: 4rem;
				line-height: 80px;
				vertical-align: middle;
			}
		}

		p.species-info {
			margin-top: 10px;
			font-size: .9rem;
		}
	}
}


@media screen and (min-width: 640px) {
	body#common-page {
	}
}

@media screen and (min-width: 1024px) {
	body#common-page {
	}
}