/* Variables */
$white: /*#2e112f*/white;
$black: #333333;
$scale-hover: all 0.5s;
$black-drop-shadow: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
$blue-drop-shadow: drop-shadow(0px 0px 5px rgba(0, 179, 188, .2));

/* Imports */
@import 'backgrounds';
@import 'header';
@import 'footer';
@import 'species';
@import 'about';
@import 'form';
@import 'agradecimento';

/* GENERAL STUFF */

* {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}

#mainpage * {
	color: $white;
}

#common-page * {
	color: $black;
}

@font-face {
	font-family: 'Lobster-1.4';
	src: url(../fonts/Lobster-1.4.otf);
}

h1, h2, h3 {
	font-family: 'Comic Sans', cursive;
	font-family: 'Lobster-1.4';
	font-family: 'Lobster', cursive;
	/*font-family: 'Rancho', cursive;*/
	text-align: center;
}

a, i, p {
	margin: 0;
}

p {
	text-align: justify;
  	text-justify: inter-word;
}

ul {
	list-style: none;
	margin: 0;
}

ol {
	margin-bottom: 0;
}

/* PAGE SPECIFIC */
body#common-page {
	main {
		min-height: calc(100vh - 60px - 200px);
		max-width: 1300px;
		margin: auto;
		display: flex;
	}
}

body#mainpage {
	header {
		height: 130px;

		h1 {
			color: white;
			padding: 30px 0 20px;
			margin-bottom: 0;
			font-size: 15vmin;
			filter: $blue-drop-shadow;
		}
	}

	main {
		min-height: calc(100vh - 130px - 130px);
		display: flex;
		align-items: center;
		/*position: relative;*/

		div#main-wrapper {
			margin: auto;
			width: 100%;
		}

		div#take-pic {
			text-align: center;
			position: relative;

			svg#SVG-Circus-40a8a124-36a9-060a-f926-8aa36d5e9c0f,
			svg#camera {
				width: 65%;
				height: 65%;
				max-width: 300px;
				/*max-height: 30vh;*/
				transition: $scale-hover;
				cursor: pointer;
			}

			svg#camera {
				width: 54%;
				height: 54%;
				position: absolute;
				top: 49%;
				left: 50%;
				transform: translate(-50%, -50%);
				filter: $blue-drop-shadow;
			}
		}

		#bolas-do-meio {
			max-width: 80%;
			margin: auto;
			text-align: center;

			#about-button,
			#species-button,
			#contacts-button {
				cursor: pointer;
				width: 30%;
				max-width: 170px;
				padding: 2%;
				transition: $scale-hover;
				outline: none;
				filter: $blue-drop-shadow;

				&:hover {
					transform: scale(1.1);
				}
			}

			#about-button,
			#contacts-button {
				margin-bottom: 10%;
			}

			#species-button {
				margin-top: 10%;
			}
		}
	}
}















	
/* FOUNDATION */

div.reveal-overlay {
	/*background-color: rgba(255, 255, 255, 0.75);*/
	background-color: rgba(10, 10, 10, 0.6);
}

div.reveal {
	background: none;
	border: none;
	outline: none;
	position: absolute;
	top: 50% !important;
	bottom: initial;
	left: 50% !important;
	right: initial;
	height: initial;
	min-height: initial;
	transform: translate(-50%, -50%) !important;

	h1 {
		font-size: 2rem;
	}

	button.close-button {
		right: .5rem;
		top: 0;

		span { /* close button size */
			font-size: 3rem;
		}
	}

	* {
		color: $white !important;
	}

	div#about-container {
		text-align: center;
		filter: $black-drop-shadow;

		h1 {
			margin-bottom: 50px;
		}

		ul {
			display: flex;
			margin-bottom: 50px;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;

			li {
				font-weight: bold;
				font-size: 1.25rem;
			}

			i {
				font-size: 2rem;
			}
		}

		p {
			text-align: center;

			a {
				font-weight: bold;
				display: inline-block;
				padding: 10px 20px;
				background: $black;
				color: $white !important;
				border-radius: 50px;
				transition: $scale-hover;

				&:hover {
					transform: scale(1.05);
				}
			}
		}
	}

	div#species-container {
		text-align: center;
		filter: $black-drop-shadow;

		img {
			width: 30%;
			height: auto;
			padding: 2.5%;
			transition: $scale-hover;

			&:hover {
				transform: scale(1.1);
			}
		}
	}

	div#contacts-container {
		filter: $black-drop-shadow;

		ul {
			li {
				text-align: center;
			}
		}
	}
}



















/* ANIMATION */

@keyframes bounceIn{
  0% {
    opacity: 0;
    transform: scale(0.9);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeIn{
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

body#mainpage {
	header {
		h1 {
			animation: .5s .1s ease-in backwards fadeIn;
		}
	}
	main {
		div#take-pic {
			animation: .5s .25s ease-in backwards fadeIn;
		}

		#bolas-do-meio {
			#about-button {
				animation: .5s .5s ease-in backwards bounceIn;
			}

			#species-button {
				animation: .5s .65s ease-in backwards bounceIn;
			}

			#contacts-button {
				animation: .5s .8s ease-in backwards bounceIn;
			}
		}
	}
}

















/* QUERIES */

@media screen and (min-width: 640px) {
	body#mainpage {
		header {
			height: 160px;

			h1 {
				font-size: 12vmax;
			}
		}

		main {
			min-height: calc(100vh - 160px - 130px);

			div#take-pic {
				text-align: center;
			}

			#bolas-do-meio {
				max-width: 80%;
				text-align: center;

				#about-button,
				#contacts-button {
					padding: 10px;
					margin-bottom: 50px;
				}

				#species-button {
					padding: 10px;
					margin-top: 50px;
				}
			}
		}

		div.reveal {

			h1 {
				font-size: 3rem;
			}

			button.close-button {
				right: .5rem;
				top: 0;

				span { /* close button site */
					font-size: 4rem;
				}
			}

			li {
				font-size: 1.25rem;
			}

			&#species {
				max-width: 70%;
			}
		}
	}
}

@media screen and (min-width: 1024px) {
	body#mainpage {
		header {
			h1 {
				font-size: 6.5rem;
			}
		}

		div.reveal {
			&#about {
				width: 800px;
			}

			div#about-container {
				ul {
					flex-direction: row;
				}
			}
		}
	}
}