<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sight Seaing - Formulário</title>
    <meta description="Ajude-nos na identificação e resgisto de espécies que encontrar na Madeira.">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Walter+Turncoat|Rancho|Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d262a6d0d5.js" crossorigin="anonymous"></script>
  </head>
  <body id="common-page">

    <!-- header -->
    <header id="common-page-header">
      <a href="../index.html" title="Homepage"><i class="fas fa-home"></i></a>
      <h1>Formulário</h1>
      <a href="../form/index.html">
        <img src="../Images/Photo-for-other-pages.svg">
      </a>
    </header>

    <!-- main -->
    <main id="main-form">
      <div id="form-wrapper" class="grid-x">
       <label class="cell small-12 large-6">
       	Tipo de avistamento
       	<select>
       		<option value="normal">Normal</option>
       		<option value="misto">Misto</option>
       	</select>
        </label>
        <label class="cell small-12 large-6">
       	Grau de certeza
       	<select>
          <option value="null">--</option>
       		<option value="incerto">Incerto</option>
       		<option value="provável">Provável</option>
       		<option value="certeza">Certeza</option>
       	</select>
        </label>
        <label class="cell small-12 large-6">
       	Comportamento
       	<select>
          <option value="null">--</option>
       		<option value="deslocação">Deslocação</option>
       		<option value="alimentação">Alimentação</option>
       		<option value="repouso">Repouso</option>
       		<option value="socialização">Socialização</option>
       		<option value="outro">Outro</option>
       	</select>
        </label>
        <label class="cell small-12 large-6">
       	Reação à embarcação
       	<select>
          <option value="null">--</option>
       		<option value="nenhuma/indiferente">Nenhuma/Indiferente</option>
       		<option value="atração/aproximação">Atração/Aproximação</option>
       		<option value="evitação/afastamento">Evitação/Afastamento</option>
       		<option value="outro">Outro</option>
       	</select>
        </label>
        <label class="cell small-12 large-6">
       	Estado do mar
        <p>0 sendo pouco e 4 sendo muito torbulento</p>
       	<select>
          <option value="null">--</option>
       		<option value="0">0</option>
       		<option value="1">1</option>
       		<option value="2">2</option>
       		<option value="3">3</option>
       		<option value="4">≥4</option>
       	</select>
        </label>
        </label>
        <label id="label-visibility" class="cell small-12 large-6">
       	Visibilidade
       	<select>
          <option value="null">--</option>
       		<option value="má">Má (≤1mn)</option>
       		<option value="razoável">Razoável (>1mn e ≤3mn)</option>
       		<option value="boa">Boa (>3mn e ≤5mn)</option>
       		<option value="muito-boa">Muito Boa (>5mn)</option>
       	</select>
        </label>
        <label class="cell small-12 large-6">
        Cobertura de nuvens
        <p>0 sendo pouco e 10 sendo muito coberto</p>
       	<select>
          <option value="null">--</option>
       		<option value="0">0</option>
       		<option value="1">1</option>
       		<option value="2">2</option>
       		<option value="3">3</option>
       		<option value="4">4</option>
       		<option value="5">5</option>
       		<option value="6">6</option>
       		<option value="7">7</option>
       		<option value="8">8</option>
       		<option value="9">9</option>
       		<option value="10">10</option>
       	</select>
        </label>
        <label id="label-glare" class="cell small-12 large-6">
       	Reflexo do sol
       	<select>
          <option value="null">--</option>
       		<option value="ausente">Ausente</option>
       		<option value="fraco">Fraco</option>
       		<option value="moderado">Moderado</option>
       		<option value="forte">Forte</option>
       	</select>
        </label>
        <label class="cell small-12 large-6">
       	Direção do vento
       	<select>
          <option value="null">--</option>
       		<option value="norte">Norte</option>
       		<option value="noroeste">Nordeste</option>
       		<option value="este">Este</option>
       		<option value="sudeste">Sudeste</option>
       		<option value="sul">Sul</option>
       		<option value="sudoeste">Sudoeste</option>
       		<option value="oeste">Oeste</option>
       		<option value="noroeste">Noroeste</option>
       	</select>
        </label>
        <label id="observations" class="cell small-12 large-6">
       	Observações
       	<textarea placeholder="Informações importantes não específicadas nas perguntas anteriores"></textarea>
        </label>
        <div class="button">
        <p id="submit">Enviar</p>
        </div>
      </div>
      <div id="obrigado">
        <h1>Obrigado pelo seu contributo!</h1>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <h3>Em parceria com:</h2>
      <ul>
        <li>
          Universidade da Madeira
        </li>
        <li>
          Instituto das Florestas e Conservação da Natureza
        </li>
      </ul>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>




