<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sight Seaing</title>
    <meta description="Ajude-nos na identificação e resgisto de espécies que encontrar na Madeira.">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d262a6d0d5.js" crossorigin="anonymous"></script>
  </head>
  <body id="mainpage">

    <!-- header -->
    <header>
      <h1>Sight Seaing</h1>
    </header>

    <!-- main -->
    <main>
      <div id="main-wrapper">
      <div id="take-pic">
        <a href="form/index.html">
          
<!-- SVG START  -->
<!-- CAMERA -->
        <svg id="camera" version="1.1"
           xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
           x="0px" y="0px" width="400px" height="400px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;"
           xml:space="preserve">
        <style type="text/css">
          .st0{fill:#FFFFFF;}
          .st1{fill:url(#SVGID_1_);}
          .st2{fill:url(#SVGID_2_);}
          .st3{fill:url(#SVGID_3_);}
          .st4{fill:url(#SVGID_4_);}
        </style>
        <defs>
        </defs>
        <g>
          <g>
            <path class="st0" d="M200,0C89.5,0,0,89.5,0,200s89.5,200,200,200c110.5,0,200-89.5,200-200S310.5,0,200,0z M319,258.6
              c0,13.3-10.8,24.1-24.1,24.1H105.1c-13.3,0-24.1-10.8-24.1-24.1v-96.7c0-13.3,10.8-24.1,24.1-24.1h38.1c5.2,0,9.9-2.9,12.3-7.4
              l3.6-6.8c2-3.8,6-6.2,10.4-6.2h60.9c4.3,0,8.3,2.4,10.4,6.2l3.6,6.8c2.4,4.6,7.1,7.4,12.3,7.4h38.1c13.3,0,24.1,10.8,24.1,24.1
              V258.6z"/>
            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="200" y1="2" x2="200" y2="401.0614">
              <stop  offset="0" style="stop-color:#00B3BC"/>
              <stop  offset="0.564" style="stop-color:#2E5B90"/>
              <stop  offset="0.8226" style="stop-color:#40377F"/>
            </linearGradient>
            <path class="st1" d="M294.9,137.8h-38.1c-5.2,0-9.9-2.9-12.3-7.4l-3.6-6.8c-2-3.8-6-6.2-10.4-6.2h-60.9c-4.3,0-8.3,2.4-10.4,6.2
              l-3.6,6.8c-2.4,4.6-7.1,7.4-12.3,7.4h-38.1c-13.3,0-24.1,10.8-24.1,24.1v96.7c0,13.3,10.8,24.1,24.1,24.1h189.7
              c13.3,0,24.1-10.8,24.1-24.1v-96.7C319,148.6,308.2,137.8,294.9,137.8z M200,263.5c-29.4,0-53.3-23.9-53.3-53.3S170.6,157,200,157
              c29.4,0,53.3,23.9,53.3,53.3S229.4,263.5,200,263.5z"/>
            <path class="st0" d="M200,157c-29.4,0-53.3,23.9-53.3,53.3s23.9,53.3,53.3,53.3c29.4,0,53.3-23.9,53.3-53.3S229.4,157,200,157z
               M200,258.6c-26.7,0-48.3-21.7-48.3-48.3c0-26.7,21.7-48.3,48.3-48.3c26.7,0,48.4,21.7,48.4,48.3
              C248.4,236.9,226.7,258.6,200,258.6z"/>
            <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="200.0001" y1="2" x2="200.0001" y2="401.0614">
              <stop  offset="0" style="stop-color:#00B3BC"/>
              <stop  offset="0.564" style="stop-color:#2E5B90"/>
              <stop  offset="0.8226" style="stop-color:#40377F"/>
            </linearGradient>
            <path class="st2" d="M200,161.9c-26.7,0-48.3,21.7-48.3,48.3c0,26.7,21.7,48.3,48.3,48.3c26.7,0,48.4-21.7,48.4-48.3
              C248.4,183.6,226.7,161.9,200,161.9z M200,248.5c-21.1,0-38.2-17.1-38.2-38.2S178.9,172,200,172c21.1,0,38.2,17.1,38.2,38.2
              S221.1,248.5,200,248.5z"/>
          </g>
          <g>
            <circle class="st0" cx="200" cy="210.2" r="38.2"/>
          </g>
        </g>
        </svg>

<!-- animation behind the camera -->
        <svg id="SVG-Circus-40a8a124-36a9-060a-f926-8aa36d5e9c0f" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet"> 
          <style type="text/css"> 
            .st0{fill:#FFFFFF;}
          </style>

        <circle id="actor_5" cx="50" cy="50" r="45" opacity="0.1" fill="rgba(255,255,255,1)" fill-opacity="1"></circle>
        <circle id="actor_4" cx="50" cy="50" r="41.5" opacity="0.2" fill="rgba(255,255,255,1)" fill-opacity="1"></circle>
        <circle id="actor_3" cx="50" cy="50" r="38" opacity="0.3" fill="rgba(255,255,255,1)" fill-opacity="1"></circle>
        <circle id="actor_2" cx="50" cy="50" r="34.5" opacity="0.4" fill="rgba(255,255,255,1)" fill-opacity="1"></circle>
        <circle id="actor_1" cx="50" cy="50" r="31" opacity="0.6" fill="rgba(255,255,255,1)" fill-opacity="1"></circle>
        <script type="text/ecmascript">
          <![CDATA[(function(){var actors={};actors.actor_1={node:document.getElementById("SVG-Circus-40a8a124-36a9-060a-f926-8aa36d5e9c0f").getElementById("actor_1"),type:"circle",cx:50,cy:50,dx:45,dy:23,opacity:0.6};actors.actor_2={node:document.getElementById("SVG-Circus-40a8a124-36a9-060a-f926-8aa36d5e9c0f").getElementById("actor_2"),type:"circle",cx:50,cy:50,dx:50,dy:23,opacity:0.4};actors.actor_3={node:document.getElementById("SVG-Circus-40a8a124-36a9-060a-f926-8aa36d5e9c0f").getElementById("actor_3"),type:"circle",cx:50,cy:50,dx:55,dy:23,opacity:0.3};actors.actor_4={node:document.getElementById("SVG-Circus-40a8a124-36a9-060a-f926-8aa36d5e9c0f").getElementById("actor_4"),type:"circle",cx:50,cy:50,dx:60,dy:23,opacity:0.2};actors.actor_5={node:document.getElementById("SVG-Circus-40a8a124-36a9-060a-f926-8aa36d5e9c0f").getElementById("actor_5"),type:"circle",cx:50,cy:50,dx:65,dy:23,opacity:0.1};var tricks={};tricks.trick_1=(function(_,t){t=(function(t){return.5*(1-Math.cos(Math.PI*t))})(t)%1,t=0>t?1+t:t;var i;i=0.5>=t?1+(1.1-1)/0.5*t:t>=0.5?1.1-(t-0.5)*((1.1-1)/(1-0.5)):1.1;var a=_._tMatrix,r=-_.cx*i+_.cx,x=-_.cy*i+_.cy,c=a[0]*i,n=a[1]*i,M=a[2]*i,f=a[3]*i,g=a[0]*r+a[2]*x+a[4],m=a[1]*r+a[3]*x+a[5];_._tMatrix[0]=c,_._tMatrix[1]=n,_._tMatrix[2]=M,_._tMatrix[3]=f,_._tMatrix[4]=g,_._tMatrix[5]=m});var scenarios={};scenarios.scenario_1={actors: ["actor_1","actor_2","actor_3","actor_4","actor_5"],tricks: [{trick: "trick_1",start:0,end:0.84}],startAfter:0,duration:2000,actorDelay:230,repeat:0,repeatDelay:0};var _reqAnimFrame=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.oRequestAnimationFrame,fnTick=function(t){var r,a,i,e,n,o,s,c,m,f,d,k,w;for(c in actors)actors[c]._tMatrix=[1,0,0,1,0,0];for(s in scenarios)for(o=scenarios[s],m=t-o.startAfter,r=0,a=o.actors.length;a>r;r++){if(i=actors[o.actors[r]],i&&i.node&&i._tMatrix)for(f=0,m>=0&&(d=o.duration+o.repeatDelay,o.repeat>0&&m>d*o.repeat&&(f=1),f+=m%d/o.duration),e=0,n=o.tricks.length;n>e;e++)k=o.tricks[e],w=(f-k.start)*(1/(k.end-k.start)),tricks[k.trick]&&tricks[k.trick](i,Math.max(0,Math.min(1,w)));m-=o.actorDelay}for(c in actors)i=actors[c],i&&i.node&&i._tMatrix&&i.node.setAttribute("transform","matrix("+i._tMatrix.join()+")");_reqAnimFrame(fnTick)};_reqAnimFrame(fnTick);})()]]>
          </script>
        </svg>
        </a>
      </div>

      <!-- abrir as bolas do meio pos reveals e tal -->
      <div id="bolas-do-meio">

      <!-- About reveal -->
      <img src="Images/about.svg" alt="Sobre o projeto" id="about-button" data-open="about">
      <div class="reveal" id="about" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
        <div id="about-container">
          <h1>Como funciona?</h1>
          <ul>
            <li>
              Tira a fotografia
            </li>
            <i class="fas fa-long-arrow-alt-down hide-for-large"></i>
            <i class="fas fa-long-arrow-alt-right show-for-large"></i>
            <li>
              Preenche o formulário
            </li>
            <i class="fas fa-long-arrow-alt-down hide-for-large"></i>
            <i class="fas fa-long-arrow-alt-right show-for-large"></i>
            <li>
              Envia a fotografia
            </li>
          </ul>
            <p><a href="about/index.html">Clica para descobrir mais</a></p>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

      <!-- Species reveal -->
      <img src="Images/species.svg" alt="Lista de espécies" id="species-button" data-open="species">
      <div class="reveal" id="species" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
        <div id="species-container">
          <h1>Espécies</h1>
          <a href="tubaroes/index.html"><img src="Images/Tubaroes.svg" alt="Tubarões"></a>
          <a href="baleias/index.html"><img src="Images/Baleias.svg" alt="Baleias"></a>
          <a href="golfinhos/index.html"><img src="Images/Golfinhos.svg" alt="Golfinhos"></a>
          <a href="tartarugas/index.html"><img src="Images/Tartarugas.svg" alt="Tartarugas"></a>
          <a href="peixes/index.html"><img src="Images/Outros.svg" alt="Outros Peixes"></a>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <!-- Contacts reveal -->
      <img src="Images/contacts.svg" alt="Contactos" id="contacts-button" data-open="contacts">
      <div class="reveal" id="contacts" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
        <div id="contacts-container">
          <h1>Contactos</h1>
          <ul>
            <li>
              <b>Telemóvel:</b> <a href="tel:+351966666666">966 666 666</a>
            </li>
            <li>
              <b>Telefone:</b> <a href="tel:+351291111111">291 111 111</a>
            </li>
            <li>
              <b>e-mail:</b> <a href="mailto:samplemail@gmail.com">samplemail@gmail.com</a>
            </li>
          </ul>
        </div>
        <button class="close-button" data-close aria-label="Close modal" type="button">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <!-- fechar as bolas do meio -->
      </div>
    </div>
    </main>

    <!-- footer -->
    <footer>
      <h3>Em parceria com:</h2>
      <ul>
        <li>
          Universidade da Madeira
        </li>
        <li>
          Instituto das Florestas e Conservação da Natureza
        </li>
      </ul>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
