<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sight Seaing - Tartarugas</title>
    <meta description="Ajude-nos na identificação e resgisto de espécies que encontrar na Madeira.">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Walter+Turncoat|Rancho|Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d262a6d0d5.js" crossorigin="anonymous"></script>
  </head>
  <body id="common-page">

    <!-- header -->
    <header id="common-page-header">
      <a href="../index.html" title="Homepage"><i class="fas fa-home"></i></a>
      <h1>Tartarugas</h1>
      <a href="../form/index.html">
        <img src="../Images/Photo-for-other-pages.svg">
      </a>
    </header>

    <!-- main -->
    <main>
      <div id="tiles-wrapper">

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Tartaruga-comum</h1>
          <p class="latin-name cell small-12"><i>Caretta caretta</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Tartaruga.jpg" alt="">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>43</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Tartaruga-de-couro</h1>
          <p class="latin-name cell small-12"><i>Dermochelys coriacea</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Tartaruga.jpg" alt="">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>29</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Tartaruga-verde</h1>
          <p class="latin-name cell small-12"><i>Chelonia mydas</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Tartaruga.jpg" alt="">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>13</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Tartaruga-de-escamas</h1>
          <p class="latin-name cell small-12"><i>Eretmochelys imbricata</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Tartaruga.jpg" alt="">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>19</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Tartaruga-de-Kemp</h1>
          <p class="latin-name cell small-12"><i>Lepidochelys kempii</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Tartaruga.jpg" alt="">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>7</p>
          </div>
        </div>
      
      </div>
    </main>

    <!-- footer -->
    <footer>
      <h3>Em parceria com:</h2>
      <ul>
        <li>
          Universidade da Madeira
        </li>
        <li>
          Instituto das Florestas e Conservação da Natureza
        </li>
      </ul>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>