<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sight Seaing - Golfinhos</title>
    <meta description="Ajude-nos na identificação e resgisto de espécies que encontrar na Madeira.">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Walter+Turncoat|Rancho|Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d262a6d0d5.js" crossorigin="anonymous"></script>
  </head>
  <body id="common-page">

    <!-- header -->
    <header id="common-page-header">
      <a href="../index.html" title="Homepage"><i class="fas fa-home"></i></a>
      <h1>Golfinhos</h1>
      <a href="../form/index.html">
        <img src="../Images/Photo-for-other-pages.svg">
      </a>
    </header>

    <!-- main -->
    <main>
      <div id="tiles-wrapper">

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Roaz</h1>
          <p class="latin-name cell small-12"><i>Tursiops truncatus</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Golfinho.jpg" alt="">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>235</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Golfinho-pintado</h1>
          <p class="latin-name cell small-12"><i>Stenella frontalis</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Golfinho.jpg" alt="">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>153</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Golfinho-comum</h1>
          <p class="latin-name cell small-12"><i>Delphinus delphis</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Golfinho.jpg" alt="">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>78</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Golfinho-riscado</h1>
          <p class="latin-name cell small-12"><i>Stenella coeruleoalba</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Golfinho.jpg" alt="">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>34</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Golfinho-de-Fraser</h1>
          <p class="latin-name cell small-12"><i>Lagenodelphis hosei</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Golfinho.jpg" alt="">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>8</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Golfinho-cabeça-de-melão</h1>
          <p class="latin-name cell small-12"><i>Peponocephala electra</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Golfinho.jpg" alt="">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>42</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Grampo</h1>
          <p class="latin-name cell small-12"><i>Grampus griseus</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Golfinho.jpg" alt="">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>21</p>
          </div>
       
        </div>
        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Caldeirão</h1>
          <p class="latin-name cell small-12"><i>Steno bredanensis</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Golfinho.jpg" alt="">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>49</p>
          </div>
        </div>
      
      </div>
    </main>

    <!-- footer -->
    <footer>
      <h3>Em parceria com:</h2>
      <ul>
        <li>
          Universidade da Madeira
        </li>
        <li>
          Instituto das Florestas e Conservação da Natureza
        </li>
      </ul>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>