<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sight Seaing - Baleias</title>
    <meta description="Ajude-nos na identificação e resgisto de espécies que encontrar na Madeira.">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Walter+Turncoat|Rancho|Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d262a6d0d5.js" crossorigin="anonymous"></script>
  </head>
  <body id="common-page">

    <!-- header -->
    <header id="common-page-header">
      <a href="../index.html" title="Homepage"><i class="fas fa-home"></i></a>
      <h1>Baleias</h1>
      <a href="../form/index.html">
        <img src="../Images/Photo-for-other-pages.svg">
      </a>
    </header>

    <!-- main -->
    <main>
      <div id="tiles-wrapper">

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Baleia-tropical</h1>
          <p class="latin-name cell small-12"><i>Balenoptera edeni</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Balenoptera-edeni.jpg" loading="lazy" alt="Baleia tropical">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>20</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Baleia-piloto-tropical</h1>
          <p class="latin-name cell small-12"><i>Globicephala macrorhynchus</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Globicephala-macrorhynchus.jpg" loading="lazy" alt="Baleia piloto tropical">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>38</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Baleia-piloto-setentrional</h1>
          <p class="latin-name cell small-12"><i>Globicephala melas</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Globicephala-melas.jpg" loading="lazy" alt="Baleia piloto setentrional">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>56</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Cachalote</h1>
          <p class="latin-name cell small-12"><i>Physeter macrocephalus</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Physeter-macrocephalus.jpg" loading="lazy" alt="Cachalote">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>4</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Cachalote-pigmeu</h1>
          <p class="latin-name cell small-12"><i>Kogia breviceps</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Kogia-breviceps.jpg" loading="lazy" alt="Cachalote pigmeu">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>28</p>
          </div>
        </div>

         <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Cachalote-anã</h1>
          <p class="latin-name cell small-12"><i>Kogia sima</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Kogia-sima.png" loading="lazy" alt="Cachalote anã">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>2</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Orca</h1>
          <p class="latin-name cell small-12"><i>Orcinus orca</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Orcinus-orca.jpg" loading="lazy" alt="Orca">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>8</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Falsa-orca</h1>
          <p class="latin-name cell small-12"><i>Pseudroca crassidens</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Pseudroca-crassidens.jpg" loading="lazy" alt="Falsa orca">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>17</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Orca-pigmeia</h1>
          <p class="latin-name cell small-12"><i>Feresa attenuata</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Orca-pigmeia.jpg" loading="lazy" alt="Orca pigmeia">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>3</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Baleia-de-bico-de-Blainville</h1>
          <p class="latin-name cell small-12"><i>Mesoplodon densirostris</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Mesoplodon-densirostris.jpeg" loading="lazy" alt="Baleia de bico de Blainville">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>53</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Baleia-de-bico-de-garrafa</h1>
          <p class="latin-name cell small-12"><i>Hyperoodon ampullatus</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Hyperoodon-ampullatus.jpg" loading="lazy" alt="Baleia de bico de garrafa">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>107</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Baleia-de-bico-de-Sowerby</h1>
          <p class="latin-name cell small-12"><i>Mesoplodon bidens</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Mesoplodon-bidens.jpg" loading="lazy" alt="Baleia de bico de Sowerby">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>82</p>
          </div>
        </div>
    
        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Baleia-de-bico-de-True</h1>
          <p class="latin-name cell small-12"><i>Mesoplodon mirus</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Mesoplodon-mirus.jpg" loading="lazy" alt="Baleia de bico de True">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>22</p>
          </div>
        </div>
    
        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Baleia-de-bico-de-Gervai</h1>
          <p class="latin-name cell small-12"><i>Mesoplodon europaeus</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Mesoplodon-europaeus.jpg" loading="lazy" alt="Baleia de bico de Gervai">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>45</p>
          </div>
        </div>
    
        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Baleia-anã</h1>
          <p class="latin-name cell small-12"><i>Balaenoptera acutorostrata</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Balaenoptera-acutorostrata.jpg" loading="lazy" alt="Baleia anã">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>136</p>
          </div>
        </div>
    
        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Baleia-azul</h1>
          <p class="latin-name cell small-12"><i>Balaenoptera musculus</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Balaenoptera-musculus.jpg" loading="lazy" alt="Baleia azul">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>16</p>
          </div>
        </div>

        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Baleia-sardinheira</h1>
          <p class="latin-name cell small-12"><i>Balaenoptera borealis</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Balaenoptera-borealis.jpg" loading="lazy" alt="Baleia sardinheira">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>62</p>
          </div>
        </div>
    
        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Baleia-de-bossa</h1>
          <p class="latin-name cell small-12"><i>Megaptera novaeangliae</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Megaptera-novaeangliae.jpg" loading="lazy" alt="Baleia de bossa">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>13</p>
          </div>
        </div>
    
        <div class="species-wrapper grid-x">
          <h1 class="species-name cell small-12">Zifio</h1>
          <p class="latin-name cell small-12"><i>Ziphius cavirostris</i></p>
          <div class="animal-ball cell small-6">
            <img src="../Images/Ziphius-cavirostris.jpg" loading="lazy" alt="Zifio">
          </div>
          <div class="species-statistics cell small-6">
            <h2 class="avistamentos">Avistamentos</h2>
            <p>36</p>
          </div>
        </div>

      </div>
    </main>

    <!-- footer -->
    <footer>
      <h3>Em parceria com:</h2>
      <ul>
        <li>
          Universidade da Madeira
        </li>
        <li>
          Instituto das Florestas e Conservação da Natureza
        </li>
      </ul>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>