<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sight Seaing - Sobre o Projeto</title>
    <meta description="Ajude-nos na identificação e resgisto de espécies que encontrar na Madeira.">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Walter+Turncoat|Rancho|Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d262a6d0d5.js" crossorigin="anonymous"></script>
  </head>
  <body id="common-page">

    <!-- header -->
    <header id="common-page-header">
      <a href="../index.html" title="Homepage"><i class="fas fa-home"></i></a>
      <h1>Sobre o Projeto</h1>
      <a href="../form/index.html">
        <img src="../Images/Photo-for-other-pages.svg">
      </a>
    </header>

    <!-- main -->
    <main>
      <div class="info-wrapper">
        <section>
          <h1>Sobre o Projeto</h1>
          <p>
            A criação desta plataforma tem como objetivo disponibilizar uma base de dados sobre o número de espécies de cada tipo, avistadas na madeira, "no bolso" a qualquer utilizador.
          </p>
        </section>
        <section>
          <h1>Como funciona?</h1>
          <p>
            Utilizadores desta plataforma podem e devem tentar tirar uma fotografia do animal, se possível, e submetê-la para os nossos registos preenchendo a informação no formulário que segue a fotografia, de forma a este ser indexado na base de dados e adicionado às estatísticas.
          </p>
        </section>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <h3>Em parceria com:</h2>
      <ul>
        <li>
          Universidade da Madeira
        </li>
        <li>
          Instituto das Florestas e Conservação da Natureza
        </li>
      </ul>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>